# Artificial-Story-Oracle

./: README.md
back-end/ArtificialStoryOracle/: ArtificialStoryOracle.sln  Directory.Build.props  Directory.Packages.props  GEMINI.md
back-end/ArtificialStoryOracle/.github/: copilot-instructions.md
back-end/ArtificialStoryOracle/ASO.Api/: ASO.Api.csproj  Program.cs  appsettings.json
back-end/ArtificialStoryOracle/ASO.Api/Controllers/: AncestryController.cs  AncestryCrontroller.cs  CampaignController.cs  CharacterController.cs  ClassController.cs  FriendshipController.cs  GameController.cs  ImageController.cs  OracleController.cs  PlayerController.cs  SkillController.cs  UploadsController.cs
back-end/ArtificialStoryOracle/ASO.Api/Inputs/: AIDataGeneratorInput.cs  CreateCampaignInput.cs  CreateCharacterInput.cs  CreateGameInput.cs  GenerateCampaignStoryFromCharactersInput.cs  GenerateCampaignStoryInput.cs  GenerateCharacterNamesInput.cs  GetAllCharacterQuery.cs  SendFriendRequestInput.cs  SetCampaignStoryInput.cs  UpdateCampaignInput.cs  UploadResponse.cs
back-end/ArtificialStoryOracle/ASO.Api/Inputs/Mappers/: AIDataGeneratorInputMapper.cs  CreateCharacterInputMapper.cs  CreateGameInputMapper.cs  FriendshipInputMapper.cs  GenerateCharacterNamesInputMapper.cs  GetAllCharacterQueryMapper.cs
back-end/ArtificialStoryOracle/ASO.Api/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
back-end/ArtificialStoryOracle/ASO.Api/Properties/: launchSettings.json
back-end/ArtificialStoryOracle/ASO.Application/: ASO.Application.csproj
back-end/ArtificialStoryOracle/ASO.Application/Abstractions/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResponse.cs
back-end/ArtificialStoryOracle/ASO.Application/Builders/: GetPaginatedCharactersQueryBuilder.cs  QueryBuilderBase.cs
back-end/ArtificialStoryOracle/ASO.Application/Enums/: OrderType.cs
back-end/ArtificialStoryOracle/ASO.Application/EventHandlers/: PlayerUserCreatedEventHandler.cs
back-end/ArtificialStoryOracle/ASO.Application/Extensions/: QueryableExtensions.cs
back-end/ArtificialStoryOracle/ASO.Application/Mappers/: AIDataGeneratorMapper.cs  AncestryMapper.cs  CampaignMapper.cs  CharacterMapper.cs  ClassMapper.cs  FriendshipMapper.cs  ImageMapper.cs  PlayerUserMapper.cs  SkillMapper.cs
back-end/ArtificialStoryOracle/ASO.Application/Pagination/: PaginatedQueryBase.cs  PaginatedResult.cs
back-end/ArtificialStoryOracle/ASO.Application/UseCases/Oracle/: AIDataGeneratorCommand.cs  AIDataGeneratorResponse.cs  GenerateCampaignBackstory.cs  GenerateCharacterBackstory.cs  GenerateCharactersNames.cs
back-end/ArtificialStoryOracle/ASO.Domain/: ASO.Domain.csproj
back-end/ArtificialStoryOracle/ASO.Domain.Tests/: ASO.Domain.Tests.csproj
back-end/ArtificialStoryOracle/ASO.Domain.Tests/Entities/: CharacterTest.cs  NarrativeTest.cs  PlayerTest.cs  PlayerUserTest.cs
back-end/ArtificialStoryOracle/ASO.Domain.Tests/ValueObjects/: EmailTest.cs  NameTest.cs
back-end/ArtificialStoryOracle/ASO.Domain/AI/Entities/: GeneratedAIContent.cs
back-end/ArtificialStoryOracle/ASO.Domain/AI/Enums/: AIQueryType.cs
back-end/ArtificialStoryOracle/ASO.Domain/Entities/: Character.cs  Entity.cs  Narrative.cs  Player.cs
back-end/ArtificialStoryOracle/ASO.Domain/Exceptions/: DomainException.cs
back-end/ArtificialStoryOracle/ASO.Domain/Game/Entities/: Ancestry.cs  Campaign.cs  CampaignParticipant.cs  Character.cs  Class.cs  Expertise.cs  Friendship.cs  Image.cs  Narrative.cs  Player.cs  Skill.cs
back-end/ArtificialStoryOracle/ASO.Domain/Game/Enums/: AttributeBase.cs  CampaignStatus.cs  ExpertiseName.cs  FriendshipStatus.cs  ParticipantRole.cs  SkillName.cs  TypeCharacter.cs  TypePlayer.cs
back-end/ArtificialStoryOracle/ASO.Domain/Game/ValueObjects/: Attribute.cs  (+2 more)
back-end/ArtificialStoryOracle/ASO.Domain/ValueObjects/: Email.cs  Name.cs  Nickname.cs  Statistics.cs  Tracker.cs  ValueObject.cs
back-end/ArtificialStoryOracle/ASO.Infra/: ASO.Infra.csproj  UnitOfWork.cs
back-end/ArtificialStoryOracle/ASO.Infra/Database/: AppDbContext.cs  AppDbContextFactory.cs
back-end/ArtificialStoryOracle/ASO.Infra/ExternalServices/: GeminiApiService.cs
back-end/ArtificialStoryOracle/ASO.Infra/Migrations/: 20250519031521_Initial.Designer.cs  20250519031521_Initial.cs  20250527005558_Initial.Designer.cs  20250527005558_Initial.cs  20250714034212_Initial.Designer.cs  20250714034212_Initial.cs  20250722033308_Initial.Designer.cs  20250722033308_Initial.cs  20250723225200_Initial.Designer.cs  20250723225200_Initial.cs  20250903195242_Created_Table_generated_AI.Designer.cs  20250903195242_Created_Table_generated_AI.cs  20250903195821_Add_tracker_in_generated_AI.Designer.cs  20250903195821_Add_tracker_in_generated_AI.cs  20251107025256_AddPlayerAndPlayerUserTables.Designer.cs  20251107025256_AddPlayerAndPlayerUserTables.cs  20251109165308_AddFriendshipSystem.Designer.cs  20251109165308_AddFriendshipSystem.cs  20251110192936_AddCampaignSystem.Designer.cs  20251110192936_AddCampaignSystem.cs  20251115141233_AddPlayerIdToCharacter.Designer.cs  20251115141233_AddPlayerIdToCharacter.cs  20251117124833_AddStoryIntroductionToCampaign.Designer.cs  20251117124833_AddStoryIntroductionToCampaign.cs  20251117192238_AddImageFieldsToEntities.Designer.cs  20251117192238_AddImageFieldsToEntities.cs  AppDbContextModelSnapshot.cs
back-end/ArtificialStoryOracle/ASO.Infra/QueriesServices/: AncestryQueryService.cs  ClassQueryService.cs  ExpertiseQueryService.cs  ImageQueryService.cs  SkillQueryService.cs
back-end/ArtificialStoryOracle/ASO.Infra/Repositories/: CampaignParticipantRepository.cs  CampaignRepository.cs  CharacterRepository.cs  FriendshipRepository.cs  GeneratedAIContentRepository.cs  PlayerRepository.cs  PlayerUserRepository.cs
back-end/ArtificialStoryOracle/docs/: RELATORIO_ARQUITETURA.md  SUGESTOES_MELHORIA.md
back-end/ArtificialStoryOracle/docs/features/: 00_General.md  01_Create_Character.md  02_Get_All_Characters.md  03_Get_All_Classes.md  04_Get_All_Ancestry.md  05_Exception_Handling.md  06_Validation_System.md
(+252 files in other folders)
