<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASO.Domain\ASO.Domain.csproj" />
    <ProjectReference Include="..\ASO.Infra\ASO.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Games\GetAllGamesByPlayer\" />
  </ItemGroup>

</Project>
