.app-character {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;
  margin: 1rem auto;
}

.character-filter {
  display: flex;
  align-items: start;
  justify-content: space-between;
  width: 60%;
  max-width: 1200px;

  div {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .filter-input {
    width: 100%;
    margin: 0.5rem;
  }

  .dropdown-input {
    margin: 0.5rem;
  }

}

.character-list {
  display: grid;
  width: 100%;
  max-width: 1100px;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
  // display: flex;
  // align-items: center;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: center;
  // margin: 0 auto;
  // background-color: #d4af37;
  // border-radius: 10px;
  // box-shadow: inset 0px 0px 50px rgb(0, 0, 0);
}